.header
  &-title
    font-family: 'Cattedrale [RUS by penka220]', sans-serif
    font-size: 50px
    font-weight: bold
    background: linear-gradient(350deg, #82c2de, #476bbd, #82c2de)
    background-size: 300% 300%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: rainbow-text 10s ease infinite
    text-align: end
    text-shadow: 0 6px 20px rgba(38, 188, 188, 0.8)
  &-subtitle
    font-family: 'Cattedrale [RUS by penka220]', sans-serif
    font-size: 30px
    font-weight: bold
    background: linear-gradient(350deg, #000000, #ffffff, #000000)
    background-size: 300% 300%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: rainbow-text 5s ease infinite
    text-align: end
    text-shadow: 0 6px 20px rgba(7, 133, 133, 0.8)
  &-block
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    width: 15%
    padding: 20px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    border: 1px solid #82c2de
  &-play
    margin-bottom: 20px
    &__block
      &-text
        margin-bottom: 20px


@keyframes rainbow-text 
  0% 
    background-position: 0% 100% 

  50% 
    background-position: 100% 0% 

  100% 
    background-position: 0% 100% 
