body
  width: 100%
  height: 100%
  color: #fff
  font-family: Arial, Helvetica, sans-serif
  background-image: url(../img/header.webp)
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  background-attachment: fixed

.container
  max-width: 1100px
  margin: auto
  padding: 0 20px 0 200px

img
  // width: 100%

